
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillify - Learning Adventure</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color:  #60c27d;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            width: 700px;
            padding: 40px;
            text-align: center;
            border-radius: 10px;
            position: relative;
        }
        .back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            cursor: pointer;
        }
        .illustration img {
            width: 300px;
        }
        .title {
            font-size: 22px;
            font-weight: bold;
            margin-top: 20px;
        }
        .subtitle {
            font-size: 14px;
            color: gray;
            margin-top: 10px;
        }
        .buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .btn {
            width: 150px;
            padding: 12px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border: 2px solid green;
            text-transform: uppercase;
        }
        .btn-signin {
            background-color: green;
            color: white;
        }
        .btn-signup {
            background-color: transparent;
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/htcss/first%20page.html" method="get">
            <button type="submit"> <div class="back-arrow">←</div></button></form>
        <div class="illustration">
            <img src="https://th.bing.com/th/id/OIP.BBAr0WqKd5X19nywiCXJTgHaFP?w=1029&h=729&rs=1&pid=ImgDetMain">
        </div>
        <div class="title">Join Skillify To Start Your Learning Adventure</div>
        <div class="subtitle"></div>
        <div class="buttons">
           <a href="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/htcss/sign%20in.html"> <button class="btn btn-signin">Sign In</button></a>
          <a href="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/htcss/sign%20up.html">  <button class="btn btn-signup">Sign Up</button></a>
        </div>
    </div>
</body>
</html>
