
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillify</title>
    <style>
        body {
            background-color: #a5deae;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #eaf5ed;
            width: 700px;
            height: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
            border-radius: 10px;
        }
        .logo {
            font-size: 48px;
            font-weight: bold;
        }
        .logo span {
            color: #0aaf3d;
        }
        .icon img {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"><span>Skill</span>ify🎓</div>
      <form action="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/htcss/2nd%20page.html" method="get">
         <div class="logo"><span><b><p>A learning platform</p></b></span></div></form>
            
            
        </div>
    </div>
</body>
</html>
