<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Overview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #65b67d;
            color: rgb(222, 230, 224);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #b6c8bcf1;
            border-radius: 10px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header i {
            font-size: 24px;
            cursor: pointer;
        }
        .image-section {
            background-image: url('https://your-image-url.com/image.png'); /* Replace with actual image URL */
            height: 200px;
            background-size: cover;
            border-radius: 10px;
        }
        .lesson {
            margin: 20px 0;
            padding: 10px;
            background-color: #5fab64;
            border-radius: 5px;
        }
        .lesson h3 {
            margin: 0;
        }
        .button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <form action="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/htcss/welcome.html" method="get">
                <button type="submit"> <div class="back-arrow">←</div></button></form>
            <form action="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/htcss/setting.html" method="get">
                <button type="submit"> <i class="material-icons">setting</i>
        </div>

        <div class="image-section"></div>

        <div class="lesson">
            <h3>Lesson 1: Welcome</h3>
            <p>1. Course Introduction</p>
            <p>2. Overview of Course</p>
        </div>

        <div class="lesson">
            <h3>Lesson 2: What is wireframing?</h3>
        </div>

        <div class="lesson">
            <h3>Lesson 3: What is Low fidelity wireframes?</h3>
        </div>

        <button class="button">GET ENROLLED</button>
    </div>

</body>
</html>