<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe Design</title>
    <style>
        body {
            background-color: #65b67d;
            font-family: Arial, sans-serif;
            color: #0d0d0d;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            background: white;
            border-radius: 8px;
            padding: 20px;
            position: relative;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
        }

        .share-icon {
            font-size: 24px;
        }

        .tabs {
            margin-top: 20px;
            display: flex;
            border-bottom: 2px solid #e0e0e0;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .tab:hover {
            background-color: #f0f0f0;
        }

        .active-tab {
            border-bottom: 2px solid #4CAF50;
            background-color: #E8F5E9;
        }

        .content {
            margin-top: 20px;
        }

        .rating {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .stars {
            color: #FFD700;
            margin-right: 10px;
        }

        .details {
            margin-top: 10px;
        }

        .get-enrolled {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }

        .get-enrolled:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>Wireframe Design</h1>
        <span class="share-icon">🔗</span>
    </div>

    <div class="tabs">
        <div class="tab active-tab">Overview</div>
        <a href="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/htcss/lesson%20enroll.html"> <div class="tab">Lesson</div></a>
       <a href="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/htcss/review.html"> <div class="tab">Reviews</div></a>
    </div>

    <div class="content">
        <div class="rating">
            <span class="stars">⭐⭐⭐⭐☆</span>
            <span>By John Marth</span>
        </div>
        <p>"Learn to create clear, user-friendly wireframes and bring your ideas to life with Skillify."</p>
        
        <div class="details">
            <p><strong>10 Lessons</strong></p>
            <p><strong>21 total hours video</strong></p>
            <p><strong>Certificate of Completion</strong></p>
            <p><strong>Supporting files</strong></p>
            <h4>Requirements</h4>
            <ul>
                <li>Basic Design Knowledge</li>
                <li>Interaction Design</li>
            </ul>
        </div>
        
       <a href="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/htcss/lesson%20enroll.html"> <button class="get-enrolled">GET ENROLLED</button></a>
    </div>
</div>

</body>
</html>
