<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #65b67d;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 300px;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        h1 {
            margin: 10px 0;
            font-size: 24px;
        }

        p {
            font-size: 14px;
            color: #777;
        }

        label {
            margin: 10px 0 5px;
            display: block;
            font-size: 14px;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f7f7f7;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        
        .back-button {
            cursor: pointer;
            font-size: 16px;
            color: #333;
            text-decoration: none;
            display: block;
            text-align: left;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="back-button" href="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/htcss/2nd%20page.html">&larr; Back</a>
        <h1>Reset Password</h1>
        <p>Enter your email to regain access to Skillify.</p>
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required>
        
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" placeholder="Confirm your password" required>
        
       <a href="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/htcss/welcome.html"> <button type="submit">Submit</button></a>
    </div>
</body>
</html>
