
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Wireframe Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  #60c27d;
            color: #e2e9e4;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #117738f1;
        }

        .header .icon {
            cursor: pointer;
        }

        .content {
            text-align: center;
            margin: 20px;
        }

        .tabs {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .tab {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            margin: 0 5px;
        }

        .reviews {
            margin: 20px auto;
            width: 80%;
            background-color: #117738f1;
            padding: 20px;
            border-radius: 8px;
        }

        .review {
            margin: 10px 0;
            padding: 10px;
            background-color: #2aa459f1;
            border-radius: 5px;
        }

        .get-enrolled {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 20px 0;
        }

        .get-enrolled:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="icon">&#8592;</div>
        <div class="icon">&#x1F57F;</div>
    </div>

    <div class="content">
        <h1>Course Overview</h1>

        <div class="tabs">
            <form action="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/htcss/lesson%20enroll.html" method="get">
                <button type="submit">
             <div class="tab">Overview</div></button></form>
             <form action="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/htcss/lesson%20enroll.html" method="get">
                <button type="submit">
             <div class="tab">Lesson</div></button></form>

             <form action="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/htcss/review.html" method="get">
                <button type="submit">
                    <div class="tab">Reviews</div></button></form>
        </div>

        <div class="reviews">
            <div class="review">
                <strong>Sonam</strong>
                <p>"Skillify Makes Learning Easy!"
                    "The step-by-step lessons and interactive content made complex topics simple. Loved the learning experience!"</p>
                <div>★★★★★ <span>18</span></div>
            </div>
            <div class="review">
                <strong>Reena</strong>
                <p>"Best Learning Experience!"
                    "Skillify provides top-notch teaching with real-world examples. This course helped me improve my skills significantly!"</p>
                <div>★★★★★ <span>22</span></div>
            </div>
        </div>
        <form action="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/htcss/lesson%20enroll.html" method="get">
            <button type="submit">
        <button class="get-enrolled">GET ENROLLED</button></form>
    </div>

</body>
</html>