<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0eb5166c;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .settings-container {
            background: rgb(206, 216, 210);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #dcdcdc;
            cursor: pointer;
        }
        .setting-item:last-child {
            border-bottom: none;
        }
        .setting-item:hover {
            background-color: #21a36f;
        }
        .icon {
            font-size: 18px;
            color: #66b3a1; /* Example color for icons */
        }
        .sub-settings {
            padding-left: 30px;
            display: none; /* Hidden by default */
        }
        .toggle {
            display: none; /* Hidden if not opened */
        }
        .setting-item.open .toggle {
            display: block; /* Show when open */
        }
    </style>
</head>
<body>

    <h1>Settings</h1>

    <div class="settings-container">
        <div class="setting-item">
            <span>Dark Mode</span>
            <span class="icon">🌙</span>
        </div>
        <div class="setting-item" onclick="toggleVisibility(this)">
            <span>Notification Setting</span>
            <span class="icon">➔</span>
        </div>
        <div class="setting-item" onclick="toggleVisibility(this)">
            <span>Privacy Setting</span>
            <span class="icon">➔</span>
        </div>

        
        <div class="setting-item" onclick="toggleVisibility(this)">
            <span>General Setting</span>
            <span class="icon">▼</span>
        </div>
        <div class="sub-settings">
            <div class="setting-item">
                <span>Language Preferences</span>
                <span class="icon">➔</span>
            </div>
            <div class="setting-item">
                <span>Sound Effects</span>
                <span class="icon">➔</span>
            </div>
        </div>
        <div class="setting-item">
            <span>Payment Method</span>
            <span class="icon">➔</span>
        </div>
        <div class="setting-item">
            <span>Help Centre</span>
            <span class="icon">➔</span>
        </div>
    </div>

    <script>
        function toggleVisibility(item) {
            const subSettings = item.nextElementSibling;
            if (subSettings) {
                subSettings.classList.toggle('toggle');
                item.classList.toggle('open');
            }
        }
    </script>

</body>
</html>