
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillify - Sign In</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #60c27d;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            width: 700px;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            position: relative;
        }
        .back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            cursor: pointer;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }
        .subtitle {
            font-size: 14px;
            color: gray;
            margin-top: 5px;
        }
        .form-group {
            text-align: left;
            margin-top: 20px;
        }
        .form-group label {
            font-size: 14px;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            background-color: #eaffea;
        }
        .forgot-password {
            text-align: right;
            font-size: 12px;
            margin-top: 5px;
        }
        .forgot-password a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        .btn-signin {
            width: 100%;
            padding: 12px;
            background-color: green;
            color: white;
            border: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }
        .or {
            font-size: 12px;
            color: gray;
            margin: 10px 0;
        }
        .social-login {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
        .social-btn {
            width: 80%;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            cursor: pointer;
            border: 2px solid #ddd;
            background-color: white;
        }
        .social-btn img {
            width: 20px;
        }
        .signup-link {
            font-size: 14px;
            margin-top: 15px;
        }
        .signup-link a {
            color: green;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/htcss/2nd%20page.html" method="get"> 
            <div class="back-arrow">←</form></div>
        <div class="title">Sign In</div>
        <b><div class="subtitle">"Welcome Back to Skillify! 🎓"</div></b>
        
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="name123@gmail.com">
        </div>
        
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="********">
            <div class="forgot-password">
                <a href="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/htcss/reset%20password.html">Forget Password?</a>
            </div>
        </div>
        
        <a href="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/htcss/welcome.html?"><button class="btn-signin">Sign In</button></a>
        
        <div class="or">Or Sign In With</div>
        
        <div class="social-login">
            <button class="social-btn">
                <img src="facebook-icon.png" alt="Facebook">
               <a href="https://www.facebook.com">Sign In with Facebook</a> 
            </button>
            <button class="social-btn">
                <img src="C:\Users\Roshni Prasad\Downloads" alt="Google">
                <a href="https://www.google.co.in/">Sign In with Google</a>
            </button>
        </div>
        
        <div class="signup-link">
            Don't Have An Account? <a href="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/htcss/sign%20up.html">Sign Up Here</a>
        </div>
    </div>
</body>
</html>
