
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            background-color:#65b67d;
            color: #333;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        h1 {
            text-align: center;
        }
        .input-group {
            margin: 15px 0;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .btn {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            text-align: center;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .social-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .social-buttons a {
            text-decoration: none;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
            width: 48%;
            display: inline-block;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Sign Up</h1>
        <p><b>Start Your Learning Journey Today!</b></p>
        <p>"Sign up now to get started!"</p>
        <div class="input-group">
            <input type="text" placeholder="Full Name" required>
        </div>
        <div class="input-group">
            <input type="email" placeholder="Email Here" required>
        </div>
        <div class="input-group">
            <input type="password" placeholder="Password" required>
        </div>
        <div class="input-group">
            <input type="password" placeholder="Confirm Password" required>
        </div>
       <a href="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/htcss/welcome.html?"> <button class="btn">SIGN UP</button></a>
        <p style="text-align: center;">OR</p>
        <p style="text-align: center;">Sign in with</p>
        <div class="social-buttons">
           <a href="https://www.facebook.com"> Facebook</a>
            <a href="https://www.google.co.in/"> Google</a>
        </div>
    </div>

</body>
</html>
