<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #60c27d;
            color: #fff;
        }
        .header {
            background-color: #4CAF50;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        .header h1 {
            margin: 0;
        }
        .search-bar {
            flex: 1;
            margin: 0 10px;
        }
        .search-bar input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        .content {
            padding: 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            margin-bottom: 10px;
        }
        .cards {
            display: flex;
            gap: 20px;
            overflow-x: auto;
        }
        .card {
            background-color: #333;
            border-radius: 10px;
            padding: 15px;
            min-width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card img {
            max-width: 100%;
        }
        .rating {
            display: flex;
            margin-top: 10px;
        }
        .rating div {
            margin-right: 5px;
        }
        .categories {
            margin-top: 20px;
        }
        .category {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            margin: 5px;
        }
        .footer {
            background-color: #4CAF50;
            padding: 15px;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Welcome Saliha</h1>
        <div class="search-bar">
            <input type="text" placeholder="Search text">
        </div>
        <div>
            <span>🔔</span>
            <span>⚙️</span>
        </div>
    </div>

    <div class="content">
        <div class="section">
            <h2>Continue Watching</h2>
            <div class="cards">
                <div class="card">
                   
                    <h3><a href="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/htcss/overview.html">Wireframe Design</h3>
                    <div class="rating">⭐⭐⭐⭐⭐</div>
                    <p>By John March</p>
                    <div style="width: 100%; background-color: #555;">
                        <div style="width: 80%; height: 5px; background-color: #4CAF50;"></div></a>
                    </div>
                </div>
                <div class="card">
                   
                    <h3>UI/UX Design</h3>
                    <div class="rating">⭐⭐⭐⭐⭐</div>
                    <p>By Samuel</p>
                    <div style="width: 100%; background-color: #555;">
                        <div style="width: 70%; height: 5px; background-color: #4CAF50;"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Recommended</h2>
            <div class="cards">
                <div class="card">
              
                    <h3>UX Flow</h3>
                    <div class="rating">⭐⭐⭐⭐⭐</div>
                    <p>By John Martin</p>
                    <div style="width: 100%; background-color: #555;">
                        <div style="width: 85%; height: 5px; background-color: #4CAF50;"></div>
                    </div>
                </div>
                <div class="card">
                
                    <h3>Web Design</h3>
                    <div class="rating">⭐⭐⭐⭐⭐</div>
                    <p>By John March</p>
                    <div style="width: 100%; background-color: #555;">
                        <div style="width: 90%; height: 5px; background-color: #4CAF50;"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="categories">
            <h2>Categories</h2>
            <span class="category">Graphic Designing</span>
            <span class="category">UI UX</span>
            <span class="category">E-Commerce</span>
            <span class="category">Technical</span>
            <span class="category">App Development</span>
        </div>
    </div>

    <div class="footer">
        <span>🏠</span>
        <span>💬</span>
        <span>👤</span>
    </div>

</body>
</html>
